/***************************
****************************
Variables
****************************
***************************/

@text-color: #434648;

@gray-1: #0a0d04;
@gray-2: #efefef;
@gray-3: #f4f4f4;
@gray-4: #acacac;
@gray-5: #eff2f2;
@gray-6: #cccccc;

@red-1: #e60000;
@red-2: rgba(230, 0, 0, 0.7);

@brown-1: #deaf84;

@blue-1: #34a2f6;
@blue-2: #2e90da;

@white-1: rgba(255, 255, 255, 0.8);

@one-third: percentage(1/3);

@half: percentage(1/2);

@site-padding: 35px;

/***************************
****************************
Responsive
****************************
***************************/

@large: ~"(min-width: 1200px)";
@medium: ~"(min-width: 993px) and (max-width: 1200px)";
@small: ~"(min-width: 768px) and (max-width: 992px)";
@xs: ~"(max-width: 767px)";

.show-xs,
.show-s,
.show-m,
.show-xl {
  display: none;
}

@media @large {
  .hide-xl {
    display: none !important;
  }

  .show-xl {
    display: block;
  }
}

@media @medium {
  .hide-m {
    display: none !important;
  }

  .show-m {
    display: block;
  }
}

@media @small {
  .hide-s {
    display: none !important;
  }

  .show-s {
    display: block;
  }
}

@media @xs {
  .hide-xs {
    display: none !important;
  }

  .show-xs {
    display: block;
  }
}

/***************************
****************************
Fonts
****************************
***************************/

.font-settings-1 {
  font-size: 14px;
  line-height: 22px;
}

.font-settings-2 {
  font-size: 16px;
  line-height: 24px;

  @media @xs {
    font-size: 14px;
  }
}

.font-settings-3 {
  font-size: 18px;
  line-height: 28px;

  @media @small {
    font-size: 16px;
    line-height: 26px;
  }

  @media @xs {
    font-size: 16px;
    line-height: 23px;
  }
}

.font-settings-4 {
  font-size: 21px;
  line-height: 27px;

  @media @xs {
    font-size: 18px;
    line-height: 28px;
  }
}

.font-settings-5 {
  font-size: 20px;
  line-height: 33px;
}

.font-settings-6 {
  font-size: 11px;
  line-height: 32px;
}

.font-settings-7 {
  font-size: 15px;
  line-height: 24px;
}

@font-face {
  font-family: 'open_sansregular';
  src: url('../fonts/opensans-regular-webfont.eot');
  src: url('../fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/opensans-regular-webfont.woff') format('woff'),
  url('../fonts/opensans-regular-webfont.ttf') format('truetype'),
  url('../fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
}

@font-face {
  font-family: 'open_sanssemibold';
  src: url('../fonts/opensans-semibold-webfont.eot');
  src: url('../fonts/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/opensans-semibold-webfont.woff') format('woff'),
  url('../fonts/opensans-semibold-webfont.ttf') format('truetype'),
  url('../fonts/opensans-semibold-webfont.svg#open_sanssemibold') format('svg');
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
}

@font-face {
  font-family: 'proxima_nova_semibold';
  src: url('../fonts/proximanova-sbold-webfont.eot');
  src: url('../fonts/proximanova-sbold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/proximanova-sbold-webfont.woff2') format('woff2'),
  url('../fonts/proximanova-sbold-webfont.woff') format('woff'),
  url('../fonts/proximanova-sbold-webfont.ttf') format('truetype'),
  url('../fonts/proximanova-sbold-webfont.svg#proxima_novasemibold') format('svg');
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
}

@font-face {
  font-family: 'proxima_nova_bold';
  src: url('../fonts/proximanova-bold-webfont.eot');
  src: url('../fonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/proximanova-bold-webfont.woff2') format('woff2'),
  url('../fonts/proximanova-bold-webfont.woff') format('woff'),
  url('../fonts/proximanova-bold-webfont.ttf') format('truetype'),
  url('../fonts/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
}

/***************************
****************************
General
****************************
***************************/

body {
  font-family: 'open_sansregular';
  .font-settings-1;
  color: @text-color;
  background-color: white;
}

.logo {
  margin: 0;

  a, span {
    background: url("../images/logo.png") no-repeat 0 0;
    display: inline-block;
    height: 35px;
    width: 262px;
    text-indent: -9999px;
  }
}

a {
  &:link
  &:visited,
  &:hover,
  &:active,
  &:focus {
    color: @text-color;
    outline: none;
    text-decoration: none;
  }
}

.border(@w, @c) {
  border: @w solid @c;
}

.border-bottom(@w, @c) {
  border-bottom: @w solid @c;
}

.border-top(@w, @c) {
  border-top: @w solid @c;
}

.border-left(@w, @c) {
  border-left: @w solid @c;
}

.border-right(@w, @c) {
  border-right: @w solid @c;
}

.icon-settings(@size, @color) {
  border-radius: 100%;
  width: @size;
  height: @size;
  display: inline-block;
  line-height: @size;
  text-align: center;
  background-color: @color;
  color: white;

  i {
    font-size: 18px;
    vertical-align: middle;
  }
}

.round-border(@size) {
  border-radius: @size;
}

.box-shadow {
  box-shadow: 0 1px 2px -1px #000000;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'proxima_nova_bold';
  line-height: normal;
  margin: 0;
}

.site-padding {
  padding: @site-padding 0;
}

.site-padding-top {
  padding-top: @site-padding;
}

.site-padding-bottom {
  padding-bottom: @site-padding;
}

/***************************
****************************
Buttons and Links
****************************
***************************/

.my-btn {
  font-family: 'proxima_nova_semibold';
  font-weight: normal;
  font-style: normal;
  color: white;
  .round-border(4px);
  .box-shadow;
  display: inline-block;
  text-transform: uppercase;
  font-size: 18px;
  line-height: normal;
  text-align: center;
  border: none;
  padding: 0;

  &:link
  &:visited,
  &:hover,
  &:active,
  &:focus {
    color: white;
  }

  &.btn-1 {
    background-color: @blue-1;

    &:hover {
      background-color: @blue-2;
    }
  }
}

/***************************
****************************
Nav Styles
****************************
***************************/

.icon {
  &.icon-phone {
    .icon-settings(30px, @red-1);
  }
}

.call {
  font-family: 'proxima_nova_semibold';
  color: @gray-1;
  font-size: 13px;
  text-transform: uppercase;
  min-width: 201px;

  .icon {
    margin-top: 5px;
  }

  .phone {
    font-size: 20px;
    display: block;
    color: @red-1;
  }
}

#nav {
  height: 75px;
  background-color: white;
  .border-bottom(4px, @red-1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  .box-shadow;

  .logo {
    margin-top: 15px;
    float: left;

    @media @xs {
      float: none;
      text-align: center;
    }
  }

  .call {
    float: right;
    margin-top: 10px;

    .icon {
      margin-right: 11px;
      float: left;
    }
  }
}

/***************************
****************************
Header Styles
****************************
***************************/

#header {
  height: 845px;
  background: @brown-1 url("../images/bg-header.jpg") no-repeat fixed 50% 0;
  position: relative;
  overflow: hidden;

  @media @xs {
    background-position: 58% -100px;
  }

  .bottom {
    color: white;
    background-color: @red-2;
    height: 109px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    @media @xs {
      height: auto;
      padding: 15px 0;
      background-color: @red-1;
    }

    .text {
      padding-top: 30px;

      @media @small {
        padding-top: 15px;
      }

      @media @xs {
        padding: 0;
        text-align: center;
      }

      p {
        .font-settings-3;
        margin: 0;

        @media @small, @xs {
          br {
            display: none;
          }
        }
      }
    }

    a {
      color: white;

      &:link
      &:visited,
      &:hover,
      &:active,
      &:focus {
        color: white;
      }
    }
  }
}

.contact-wrapper {
  background: url("../images/sep-1.png") no-repeat 50% 50%;

  @media @xs {
    margin-top: 15px;
  }

  .contact {
    font-family: 'proxima_nova_semibold';
    width: 50%;
    float: left;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
    height: 109px;
    line-height: 109px;

    @media @xs {
      line-height: normal;
      height: 89px;
      font-size: 16px;
      padding-top: 18px;
    }

    p {
      margin: 0;

      @media @xs {

        i {
          display: block;
          margin-bottom: 10px;
        }
      }
    }
  }
}

.header-text {
  position: relative;
  height: 845px;
  padding-top: 480px;

  @media @xs {
    padding-top: 450px;
  }

  h2 {
    text-transform: uppercase;
    color: white;
    font-size: 35px;
    background-color: @red-1;
    line-height: 44px;
    text-align: right;
    padding: 0 15px;
    position: absolute;
    top: 240px;
    right: 128px;
    width: 1700px;
    left: -1468px;

    @media @medium {
      top: 205px;
    }

    @media @xs {
      font-size: 26px;
      left: -1524px;
      line-height: 34px;
      right: auto;
      top: 360px;
    }

    & + h2 {
      top: 294px;
      left: -15px;
      width: 332px;

      @media @medium {
        top: 259px;
      }

      @media @xs {
        top: 404px;
        left: -93px;
      }
    }
  }

  p {
    .font-settings-2;
    margin: 0;
    color: black;
    line-height: 24px;
    height: 24px;
    background-color: @white-1;
    position: absolute;
    top: 360px;
    left: -1369px;
    padding: 0 15px;
    text-align: right;
    width: 1700px;

    @media @medium {
      top: 356px;
    }

    @media @xs {
      top: 450px;
      width: auto;
      padding: 0;
      left: 0;
      position: static;
      text-align: left;
      margin-bottom: 4px;
      text-indent: 15px;
      font-size: 13px;
    }

    & + p {
      top: 388px;
      width: 390px;
      left: -55px;

      @media @medium {
        top: 384px;
      }

      @media @xs {
        top: 478px;
        width: auto;
        padding: 0;
      }

      & + p {
        top: 416px;
        width: 390px;
        left: -37px;

        @media @medium {
          top: 412px;
        }

        @media @xs {
          top: 506px;
          width: auto;
          padding: 0;
        }

        & + p {
          top: 444px;
          width: 390px;
          padding-left: 80px;
          left: -182px;

          @media @medium {
            top: 440px;
          }

          @media @xs {
            top: 534px;
            width: auto;
            padding: 0;
          }
        }
      }
    }

    strong {
      font-weight: normal;
      font-family: 'open_sanssemibold';
    }
  }

  .btn-1 {
    height: 54px;
    width: 100%;
    line-height: 54px;
    margin-top: 30px;
    font-size: 17px;

    @media @xs {
      font-size: 15px;
      margin-top: 10px;
    }
  }
}

/***************************
****************************
Features Styles
****************************
***************************/

#features {
  .site-padding-top;

  .feature {
    float: left;
    width: @one-third;

    @media @small {
      width: @half;
    }

    @media @xs {
      width: 100%;
      padding: 0;
      border: none;
      min-height: 0;
    }
  }

  .site-title {
    @media @xs {
      margin-bottom: 35px;
    }
  }

  .site-subtitle {
    margin-top: 50px;
  }
}

.site-title {
  font-family: 'open_sansregular';
  text-align: center;
  .font-settings-4;
}

.site-subtitle {
  font-family: 'open_sansregular';
  line-height: 60px;
  .border(1px, @gray-2);
  display: inline-block;
  padding: 0 50px;
  .round-border(50px);

  @media @small {
    font-size: 15px;
    padding: 0 35px;
  }

  @media @xs {
    .font-settings-7;
    padding: 10px;
    .round-border(10px);
  }
}

.dots-wrapper {
  text-align: center;
  margin: 30px 0;

  &.lm {
    margin: 15px 0;
  }

  &.nm {
    margin: 0;
  }

  img {
    display: inline-block;
  }
}

.feature {
  text-align: center;
  min-height: 308px;
  padding: 0 33px;

  &.br {
    .border-right(1px, @gray-2);

    @media @small {
      border: none;
    }
  }

  &.bb {
    .border-bottom(1px, @gray-2);

    @media @small {
      border: none;
    }
  }

  &.pt {
    padding-top: 40px;

    @media @small {
      padding-top: 0;
    }
  }

  @media @small {
    &.sbr {
      .border-right(1px, @gray-2);
    }

    &.sbb {
      .border-bottom(1px, @gray-2);
    }

    &.spt {
      padding-top: 40px;
    }

    &.spb {
      padding-bottom: 40px;
    }
  }

  h5 {
    font-size: 13px;
    text-transform: uppercase;
    margin-top: 25px;
    margin-bottom: 30px;
  }
}

/***************************
****************************
Call Free Styles
****************************
***************************/

#call-free {
  background-color: @gray-3;
  padding-top: 15px;
  .site-padding-bottom;
  text-align: center;

  h3 {
    font-family: 'open_sansregular';
    color: @red-1;
    margin-bottom: 35px;

    a {
      color: @red-1;
    }
  }

  .call-free-icon {
    margin-top: 15px;
    margin-bottom: 30px;
  }

  p {
    color: black;
    margin: 0;

    @media @xs {
      br {
        display: none;
      }
    }
  }
}

/***************************
****************************
CTA Styles
****************************
***************************/

#cta {
  background: url("../images/bg-cta.jpg") no-repeat scroll 50% 0 / cover;
  height: 607px;
  text-align: center;
  color: white;
  padding-top: 220px;

  @media @xs {
    background: url("../images/bg-cta.jpg") no-repeat scroll 50% 0;
    padding-top: 160px;
  }
}

.cta-text {
  p {
    .font-settings-5;
    margin: 0;

    @media @xs {
      br {
        display: none;
      }
    }
  }

  .btn-1 {
    line-height: 54px;
    width: 391px;
    margin-top: 35px;

    @media @xs {
      width: 100%;
      font-size: 15px;
    }
  }
}

/***************************
****************************
Footer Styles
****************************
***************************/

#footer {
  .site-padding;
  text-align: center;

  .bottom {
    .border-top(1px, @gray-5);
    margin-top: 20px;
    padding-top: 20px;

    p {
      margin: 0;
      .font-settings-6;
      color: @gray-4;

      @media @xs {
        line-height: normal;
      }
    }
  }
}

/***************************
****************************
Owl Styles
****************************
***************************/

.owl-controls {
  .owl-pagination {
    .owl-page {
      margin: 0 8px;

      span {
        .border(3px, white);
        background-color: @gray-6;
        width: 16px;
        height: 16px;
        cursor: pointer;
        margin: 0;
      }

      &.active {
        span {
          .border(3px, @red-1);
          background-color: @red-1;
        }

        &:hover {
          span {
            background-color: @red-1;
          }
        }
      }

      &:hover {
        span {
          background-color: @red-1;
        }
      }
    }
  }
}